# backend-test

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/de/pikerando/backend/general/common/api/: ApplicationEntity.java
api/src/main/resources/: openapi.yml
api/src/test/java/de/pikerando/backend/: ToTest.java
core/: pom.xml
core/src/main/java/de/pikerando/backend/: SpringBootApp.java
core/src/main/java/de/pikerando/backend/general/common/api/security/: ApplicationAccessControlConfig.java
core/src/main/java/de/pikerando/backend/general/common/base/: AbstractBeanMapperSupport.java
core/src/main/java/de/pikerando/backend/general/common/impl/config/: ApplicationObjectMapperFactory.java  BeansOrikaConfig.java
core/src/main/java/de/pikerando/backend/general/common/impl/security/: BaseUserDetailsService.java  CsrfRequestMatcher.java
core/src/main/java/de/pikerando/backend/general/dataaccess/api/: ApplicationPersistenceEntity.java
core/src/main/java/de/pikerando/backend/general/dataaccess/impl/: JpaConfig.java
core/src/main/java/de/pikerando/backend/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
core/src/main/java/de/pikerando/backend/general/service/impl/config/: BaseWebSecurityConfig.java  ServletInitializer.java  WebConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
core/src/main/java/de/pikerando/backend/general/service/impl/rest/: ApplicationAccessDeniedHandler.java
core/src/main/java/de/pikerando/backend/ordermanagement/service/impl/: OrdersApiControllerImpl.java  OrdersApiDelegateImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: application.properties
core/src/test/java/de/pikerando/backend/general/common/base/: ApplicationTest.java  Devon4jPackageCheckTest.java  PermissionCheckTest.java
core/src/test/java/de/pikerando/backend/general/common/base/test/: ApplicationComponentTest.java  ApplicationSubsystemTest.java  DbTestHelper.java  TestUtil.java
core/src/test/java/de/pikerando/backend/general/common/impl/config/: TestDbConfig.java  TestWebSecurityConfig.java
core/src/test/java/de/pikerando/backend/general/service/base/test/: RestServiceTest.java
server/: pom.xml
server/src/main/resources/: logback.xml
